<?php
/**
 * Generated by Haxe 4.1.5
 */

namespace hgltf;

use \php\_Boot\HxAnon;
use \php\Boot;
use \php\_Boot\HxString;

class Query {
	/**
	 * @return void
	 */
	public function __construct () {
	}

	/**
	 * @param string $str
	 * 
	 * @return mixed
	 */
	public function parse ($str) {
		#src/hgltf/Query.hx:11: characters 2-63
		$copyAll = (\mb_substr($str, 0, 1) === "-") || ($str === "");
		#src/hgltf/Query.hx:12: characters 2-33
		$isOr = new \EReg("or", "");
		#src/hgltf/Query.hx:13: characters 2-41
		$isProp = new \EReg(".*:[><=!]?", "");
		#src/hgltf/Query.hx:14: characters 2-37
		$isName = new \EReg("[^:/]", "");
		#src/hgltf/Query.hx:15: characters 2-33
		$isExclude = new \EReg("^-", "");
		#src/hgltf/Query.hx:17: characters 2-41
		$q = new HxAnon();
		#src/hgltf/Query.hx:18: characters 4-31
		$token = HxString::split($str, " ");
		#src/hgltf/Query.hx:19: characters 2-26
		$ors = new \Array_hx();
		#src/hgltf/Query.hx:20: characters 2-13
		$ors->arr[$ors->length++] = $q;
		#src/hgltf/Query.hx:22: lines 22-47
		$match = null;
		$match = function ($str, $prefix = "") use (&$isName, &$isProp, &$match, &$isExclude, &$q) {
			if ($prefix === null) {
				$prefix = "";
			}
			#src/hgltf/Query.hx:23: lines 23-27
			if ($isExclude->match($str)) {
				#src/hgltf/Query.hx:24: characters 5-27
				$t = \mb_substr($str, 1, null);
				#src/hgltf/Query.hx:25: characters 3-15
				$match($t, "-");
				#src/hgltf/Query.hx:26: characters 3-9
				return;
			}
			#src/hgltf/Query.hx:28: lines 28-42
			if ($isProp->match($str)) {
				#src/hgltf/Query.hx:29: characters 3-16
				$skip = 0;
				#src/hgltf/Query.hx:30: characters 3-18
				$type = "=";
				#src/hgltf/Query.hx:31: characters 5-45
				if (HxString::indexOf($str, ">") !== -1) {
					#src/hgltf/Query.hx:31: characters 35-45
					$type = ">";
				}
				#src/hgltf/Query.hx:32: characters 5-45
				if (HxString::indexOf($str, "<") !== -1) {
					#src/hgltf/Query.hx:32: characters 35-45
					$type = "<";
				}
				#src/hgltf/Query.hx:33: characters 5-46
				if (HxString::indexOf($str, "!=") !== -1) {
					#src/hgltf/Query.hx:33: characters 35-46
					$type = "!=";
				}
				#src/hgltf/Query.hx:34: characters 5-46
				if (HxString::indexOf($str, ">=") !== -1) {
					#src/hgltf/Query.hx:34: characters 35-46
					$type = ">=";
				}
				#src/hgltf/Query.hx:35: characters 5-46
				if (HxString::indexOf($str, "<=") !== -1) {
					#src/hgltf/Query.hx:35: characters 35-46
					$type = "<=";
				}
				#src/hgltf/Query.hx:36: characters 3-40
				if ($type !== "=") {
					#src/hgltf/Query.hx:36: characters 21-40
					$skip += mb_strlen($type);
				}
				#src/hgltf/Query.hx:37: characters 3-36
				$property = (HxString::split($str, ":")->arr[0] ?? null);
				#src/hgltf/Query.hx:38: characters 3-45
				$value = new HxAnon();
				#src/hgltf/Query.hx:39: characters 3-51
				$value1 = \mb_substr((HxString::split($str, ":")->arr[1] ?? null), $skip, null);
				\Reflect::setField($value, $type, $value1);
				#src/hgltf/Query.hx:40: characters 3-31
				\Reflect::setField($q, ($prefix??'null') . ($property??'null'), $value);
				#src/hgltf/Query.hx:41: characters 3-9
				return;
			}
			#src/hgltf/Query.hx:43: lines 43-46
			if ($isName->match($str)) {
				#src/hgltf/Query.hx:44: characters 3-27
				\Reflect::setField($q, ($prefix??'null') . "name", $str);
				#src/hgltf/Query.hx:45: characters 3-9
				return;
			}
		};
		#src/hgltf/Query.hx:49: characters 12-16
		$_g = 0;
		#src/hgltf/Query.hx:49: characters 16-28
		$_g1 = $token->length;
		#src/hgltf/Query.hx:49: lines 49-54
		while ($_g < $_g1) {
			#src/hgltf/Query.hx:49: characters 12-28
			$i = $_g++;
			#src/hgltf/Query.hx:50: lines 50-53
			if ($isOr->match(($token->arr[$i] ?? null))) {
				#src/hgltf/Query.hx:51: characters 3-9
				$q = new HxAnon();
				#src/hgltf/Query.hx:52: characters 5-16
				$ors->arr[$ors->length++] = $q;
			} else {
				#src/hgltf/Query.hx:53: characters 10-25
				$match(($token->arr[$i] ?? null));
			}
		}
		#src/hgltf/Query.hx:55: characters 2-39
		return new HxAnon([
			"or" => $ors,
			"copy_all" => $copyAll,
		]);
	}
}

Boot::registerClass(Query::class, 'hgltf.Query');
