// Generated by Haxe 4.1.5

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace hgltf {
	public class Query : global::haxe.lang.HxObject {
		
		public Query(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Query() {
			global::hgltf.Query.__hx_ctor_hgltf_Query(this);
		}
		
		
		protected static void __hx_ctor_hgltf_Query(global::hgltf.Query __hx_this) {
		}
		
		
		public virtual object parse(string str) {
			unchecked {
				bool copyAll = ( ( global::haxe.lang.StringExt.substr(str, 0, new global::haxe.lang.Null<int>(1, true)) == "-" ) || ( str == "" ) );
				global::EReg isOr = new global::EReg("or", "");
				global::EReg isProp = new global::EReg(".*:[><=!]?", "");
				global::EReg isName = new global::EReg("[^:/]", "");
				global::EReg isExclude = new global::EReg("^-", "");
				object[] q = new object[]{new global::haxe.lang.DynamicObject(new int[]{}, new object[]{}, new int[]{}, new double[]{})};
				global::Array<string> token = global::haxe.lang.StringExt.split(str, " ");
				global::Array<object> ors = new global::Array<object>();
				ors.push(q[0]);
				global::haxe.lang.Function[] match = new global::haxe.lang.Function[]{null};
				match[0] = new global::hgltf.Query_parse_22__Fun(q, match, isProp, isName, isExclude);
				{
					int _g = 0;
					int _g1 = token.length;
					while (( _g < _g1 )) {
						int i = _g++;
						if (isOr.match(token[i])) {
							q[0] = new global::haxe.lang.DynamicObject(new int[]{}, new object[]{}, new int[]{}, new double[]{});
							ors.push(q[0]);
						}
						else {
							((global::haxe.lang.Function) (match[0]) ).__hx_invoke2_o(default(double), token[i], default(double), null);
						}
						
					}
					
				}
				
				return new global::haxe.lang.DynamicObject(new int[]{24867, 1490712663}, new object[]{ors, copyAll}, new int[]{}, new double[]{});
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1029017651:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "parse", 1029017651)) );
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, object[] dynargs) {
			unchecked {
				switch (hash) {
					case 1029017651:
					{
						return this.parse(global::haxe.lang.Runtime.toString(dynargs[0]));
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace hgltf {
	public class Query_parse_22__Fun : global::haxe.lang.Function {
		
		public Query_parse_22__Fun(object[] q, global::haxe.lang.Function[] match, global::EReg isProp, global::EReg isName, global::EReg isExclude) : base(2, 0) {
			this.q = q;
			this.match = match;
			this.isProp = isProp;
			this.isName = isName;
			this.isExclude = isExclude;
		}
		
		
		public override object __hx_invoke2_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			unchecked {
				string prefix = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.toString(__fn_float2)) : (( (( __fn_dyn2 == null )) ? ("") : (global::haxe.lang.Runtime.toString(__fn_dyn2)) )) );
				string str = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.toString(__fn_float1)) : (global::haxe.lang.Runtime.toString(__fn_dyn1)) );
				if (this.isExclude.match(str)) {
					string t = global::haxe.lang.StringExt.substr(str, 1, default(global::haxe.lang.Null<int>));
					((global::haxe.lang.Function) (this.match[0]) ).__hx_invoke2_o(default(double), t, default(double), "-");
					return null;
				}
				
				if (this.isProp.match(str)) {
					int skip = 0;
					string type = "=";
					if (( global::haxe.lang.StringExt.indexOf(str, ">", default(global::haxe.lang.Null<int>)) != -1 )) {
						type = ">";
					}
					
					if (( global::haxe.lang.StringExt.indexOf(str, "<", default(global::haxe.lang.Null<int>)) != -1 )) {
						type = "<";
					}
					
					if (( global::haxe.lang.StringExt.indexOf(str, "!=", default(global::haxe.lang.Null<int>)) != -1 )) {
						type = "!=";
					}
					
					if (( global::haxe.lang.StringExt.indexOf(str, ">=", default(global::haxe.lang.Null<int>)) != -1 )) {
						type = ">=";
					}
					
					if (( global::haxe.lang.StringExt.indexOf(str, "<=", default(global::haxe.lang.Null<int>)) != -1 )) {
						type = "<=";
					}
					
					if (( type != "=" )) {
						skip += type.Length;
					}
					
					string property = global::haxe.lang.StringExt.split(str, ":")[0];
					object @value = new global::haxe.lang.DynamicObject(new int[]{}, new object[]{}, new int[]{}, new double[]{});
					{
						object value1 = global::haxe.lang.StringExt.substr(global::haxe.lang.StringExt.split(str, ":")[1], skip, default(global::haxe.lang.Null<int>));
						global::Reflect.setField(((object) (@value) ), type, value1);
					}
					
					global::Reflect.setField(((object) (this.q[0]) ), global::haxe.lang.Runtime.concat(prefix, property), @value);
					return null;
				}
				
				if (this.isName.match(str)) {
					global::Reflect.setField(((object) (this.q[0]) ), global::haxe.lang.Runtime.concat(prefix, "name"), str);
					return null;
				}
				
				return null;
			}
		}
		
		
		public object[] q;
		
		public global::haxe.lang.Function[] match;
		
		public global::EReg isProp;
		
		public global::EReg isName;
		
		public global::EReg isExclude;
		
	}
}


